server.port=9090

kafka.enable=true

kafka.host=rc1a-b5e65f36lm3an1d5.mdb.yandexcloud.net:9091
kafka.topic=zsmk-9433-dev-01
kafka.user=9433_reader
kafka.group-id=qst-backend-test-vladt-3
kafka.pass=eUIpgWu0PWTJaTrjhjQD3.hoyhntiK
kafka.ts-file=/etc/security/ssl
kafka.ts-pass=sample-storepass

schema-path=/schema.csv