server.port=9090

kafka.enable=true

kafka.host=rc1a-b5e65f36lm3an1d5.mdb.yandexcloud.net:9091
kafka.topic=zsmk-9433-dev-01
kafka.user=9433_reader
kafka.pass=eUIpgWu0PWTJaTrjhjQD3.hoyhntiK
kafka.ts-file=/etc/security/ssl
kafka.ts-pass=sample-storepass

kafka.group-id=qst-backend-test-331

spring.datasource.url=jdbc:postgresql://localhost:5432/evraz
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

schema-path=/schema.csv